<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body-css{
            height:590px;
            width: 640px;
            background-color: rgb(236, 241, 227);
            margin: 30px auto;
        }
        .body-css ul li{
            display: block;
            height: 120px;
            width: 550  px;
           padding:5px 10px;

        }
        
        img{
            height:90px;
            width: 100px;
            float: left;
            border-radius: 5px;     
           margin-top: 20px;
           margin-right: 20px;


        }
        hr {
            border-top:1px dashed #f00;
            height: 1px;
            width: 85%;
        }
    </style>
</head>
<body>
    <div class="body-css">
        <ul>
            <li>
                <img src="https://cdn.24h.com.vn/upload/2-2018/images/2018-04-22/1524374984-756-10-diem-den-duoc-khach-tay-binh-chon-la-dep-nhat-viet-nam-1-1523594947-width650height456.jpg">
                <h3>
                    CLIMATE CHANGE

                </h3>
                <p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
            </li>
            <hr>
            <li>
                <img src="https://toplist.vn/images/800px/sapa-11977.jpg">
                <h3>COMPREHENSIVE IMMIGRATION REFORM
                </h3>
                <p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet lacus vitae massa sodales aliquam at eget quam. Integer ultricies et magna quis.
                </p>
            </li>
            <hr>
            <li>
                <img src="https://du-lich.chudu24.com/f/m/1206/20/294249.jpg">
                <h3>ECONOMIC OPPORTUNITY
                </h3>
                <p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet lacus vitae massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
            </li>
            <hr>
            <li>
                <img src="https://danviet.mediacdn.vn/zoom/700_438/upload/2-2018/images/2018-04-11/152342052240471-thumbnail.jpg">
                <h3>HEALTH CARE

                </h3>
                <p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet lacus vitae massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
            </li>
           
        </ul>
    </div>
</body>
</html>