<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body-css{
            height: 600px;
            width: 1000px;
            margin: 50px auto;
            opacity: 0.7;
        }
        .input001-css{
            height: 30px;
            width: 46%;
            margin:20px 18px 10px 0;
            
           
        }
        .input002-css{
            height: 30px;
            width: 46%;
            right: 0;
        }
        .input003-css{
            height: 30px;
            width: 95%;
            margin-bottom:10px ;
        }
        .input004-css{
            height: 200px;
            width: 95%;
            margin-bottom: 10px;
        }
        button{
            height: 42px;
            width: 120px;
            background-color: rgb(15, 170, 75);
            border-radius: 5px;
            color: white;
        }
        span{
            float: right;
            margin-right: 33px;
        }
    </style>
</head>
<body>
    <div class="body-css">
            <h2>Get in touch with us by filling contact form below
            </h2>
            <form>
                <input class="input001-css" placeholder="* Enter your full name
                ">
                <input class="input002-css" placeholder="* Enter your email address
                ">
                <input class="input003-css" placeholder="Enter your subject
                "> 
                <input class="input004-css" placeholder="* Your message here...
                ">
                <button>Send message</button>
                <span>* Please fill all required form field, thanks!
                </span>
            </form>
    </div>
</body>
</html>