<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <title>Document</title>
    <style>
        .body-css{
            height:400px;
            width: 1300px;
            position: relative;
            font-size: 18px;
            font-family:   Arial, sans-serif;
            margin: 30px auto;
        }
        .body-css img{
            height: 400px;
            width:500px ;
            float: left;
            margin-left: 40px;
        }
        h1{
            margin: 30px 0;
        }
        .function-css div{
            float: left;
            margin-left: 25px;
        }
        .function-css h3{
            margin-left: 600px;
        }

      .column-css ul li{
          display: block;
          margin: 10px 20px 10px 0;
         
         
      }
      .column-css ul li a:hover{
          cursor: pointer;
          color:rgb(145, 212, 28);
      }
      p{
          opacity: 0.6;
      }
      .column-css ul li a{
          text-decoration: none;
          margin-left: 10px;
          color:black;
          opacity: 0.6;
      }
      
        .content-css{
            margin-left:600px;
        }
        i{
            color:rgb(53, 204, 60);
        }
    </style>
</head>
<body>
    <div class="body-css">
        <img src="https://nordiccoder.com/app/uploads/2019/08/21-C%C3%A1ch-th%E1%BB%A9c-ho%E1%BA%A1t-%C4%91%E1%BB%99ng-c%E1%BB%A7a-HTML-CSS-v%C3%A0-JavaScript.jpg">
        <div class="content-css">
            <h1>ABOUT US
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
        </div>
        <div class="function-css">
           
            <h3>Why Choose Us?
            </h3>
            <div class="column-css">
                <ul>
                    <li><i class="fas fa-check"></i><a href="#">Lorem ipsum dolor</a></li>
                     <li><i class="fas fa-check"></i><a href="#">Tempor incididunt</a></li>
                     <li><i class="fas fa-check"></i><a href="#">Lorem ipsum dolor</a></li>
                      <li><i class="fas fa-check"></i><a href="#">Incididunt ut labore</a></li>
                   
                </ul>
            </div>
            <div class="column-css">
                <ul>
                    <li><i class="fas fa-check"></i><a href="#">Aliquip ex ea commodo</a></li>
                    <li><i class="fas fa-check"></i><a href="#">Lorem ipsum dolor</a></li>
                    <li><i class="fas fa-check"></i><a href="#">Exercitation ullamco</a></li>
                    <li><i class="fas fa-check"></i><a href="#">Lorem ipsum dolor</a></li>

                </ul>
            </div>
        </div>
    </div>
</body>
</html>