<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title-css{
            text-align: center;
            margin: 50px;
            font-size: 18px;
        }
        .title-css p{
            opacity: 0.6;
            margin-top: 30px;
        }
        .form-css{
            opacity: 0.6;
            height: 500px;
            width: 1000px;
            background-color: rgb(244, 248, 238);
            margin: 50px auto;
            border-radius: 5px;
        }
        .form-css div{
            float: left;
            margin: 30px 10px 0 30px;
        }
        .input-css input{
            height:42px;
            width: 450px;
            border-radius: 5px;
            border: none;
        }
        .select-css{
            height:42px;
            width: 450px;
            border-radius: 5px;
            border: none;
        }
        .input001-css input{
            width: 945px;
            height:170px;
            border-radius: 5px;
            border: none;
        }
        .form-css button{
            width: 950px;
            height: 30px;
            background-color: black;
            color: white;
            border-radius: 5px;
            border: none;
            transition: 0.5s;
        }
        .form-css button:hover{
            opacity: 0.9;
            background-color: chartreuse;
            color: rgb(30, 34, 34);
        }
    </style>
</head>
<body>
    <div class="body-css">
        <div class="title-css">
            <h1>Need Help? Sure we are Online!
            </h1>
            <p>Let us give you more details about the special offer website you want us. Please fill out the form below.
            </p>
            <p>We have million of website owners who happy to work with us!
            </p>
        </div>
       <form class="form-css">
            <div class="input-css">
                <input type="text" placeholder="Fist name">
            </div>
            <div class="input-css">
                <input type="text" placeholder="Last name">
            </div>
            <div class="input-css">
                <input type="text" placeholder="Your email">
            </div>
            <div class="input-css">
                <input type="text" placeholder="Your name">
            </div>
            <div>
                <select class="select-css">
                    <option>Select country</option>
                    <option>Viet Nam</option>
                    <option>Cananda</option>
                    <option>Japan</option>
                </select>
            </div>
            <div>
                <select class="select-css">
                    <option>Select course</option>
                    <option>HTML</option>
                    <option>CSS</option>
                    <option>Javascript</option>
                </select>
            </div>
            
           
            <div class="input001-css">
                <input type="text" placeholder="Content">
            </div>
            <div>
                <button>Submit</button>
            </div>
        </form>
      
    </div>
</body>
</html>