<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;

        }
        .h1-css{
            margin-bottom: 50px;
        }
        .body-css div{
            float: left;
            font-family: Courier, sans-serif;
            font-size:18px;
        }
        .content-css{
            height: 390px;
            width: 300px;
            border-radius: 5px;
            margin-left: 170px;
            padding: 30px 30px 30px 30px;
            margin-top: 30px;
            box-shadow: 0px 0px 20px 10px rgb(235, 235, 227);/*tạo bongs*/
            /* 2 chỉ số đầu là chiều ngang và dọc của bóng : dương thì lên trên, sang phải; âm thì xuống dưới sang trái
                2 chỉ số sau là đồ mờ và độ phủ của bóng */    
        }
        .function-css{
            height:390px;
            width: 600px;
            padding: 30px 30px 30px 70px;

        }
        p{
            margin-top: 30px;
            margin-bottom: 30px;
            opacity: 0.7;
        }
        a{
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <div class="body-css">
        <h1>Wireframe Connects the underlying</h1>
        <h1 class="h1-css">Conceptual Structure
        </h1>
        <div class="content-css">
            <h3>Wireframe Connects the Underlying Conceptual Structure
            </h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.

            </p>
            <p>Louie Jie Mahusay
            </p>
            
            <a href="#">
                CEO
            </a>,
            <a href="#">Founder</a>
        </div>
        <div class="function-css">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.
            </p>
             <b> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.
                </b>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts. far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.
            </p>
        </div>
    </div>
</body>
</html>